<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

	<ListView 
	    android:id="@+id/lv_personal_feed_feedlist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	</ListView>

	<!-- 头部 返回，名称 -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="70dip"
	    android:layout_alignParentTop="true" >
	    <!-- 返回 -->
	    <ImageView 
	        android:id="@+id/iv_personal_feed_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/back_left"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dip"/>
	    <!-- 名称 -->
	    <TextView 
	        android:id="@+id/tv_personal_feed_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Emo官方"
	        android:layout_centerInParent="true"
	        android:textColor="@color/white"
	        android:textSize="20sp"/>
	</RelativeLayout>
	
</RelativeLayout>


















