<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dip" >

        <TextView
            android:id="@+id/tv_discover_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:background="@color/light_dark"
            android:padding="5dip"
            android:text="Emo第一次发"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_discover_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_discover_label"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:background="@color/transparent"
            android:text="喜欢的相册"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--
          <com.meetme.android.horizontallistview.HorizontalListView
        android:id="@+id/hl_horizontal_list_images"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:divider="#e00"
        android:fadingEdgeLength="5dp"
        widget:dividerWidth="3dp" />
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal_list_images"
        android:layout_width="match_parent"
        android:layout_height="120dip" />

</LinearLayout>




